# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple ray tracer in OCaml"
description: "An OCaml implementation of 'Ray Tracing in One Weekend'"
maintainer: ["Artem Pianykh"]
authors: ["Artem Pianykh"]
license: "MIT"
tags: ["ray tracing" "graphics"]
homepage: "https://github.com/artempyanykh/rays"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/artempyanykh/rays/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/artempyanykh/rays.git"
